{
  "name": "dws2018",
  "description": "Vue.js + Axios + Webpack + Sass + WordPress + MidoFramework (Timber)",
  "author": "Zalo Lorza Planes <hi@zalo.nyc>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack  -w",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "autoprefixer": "^8.0.0",
    "bootstrap": "^4.0.0",
    "es6-promise": "^4.2.4",
    "gsap": "^1.20.4",
    "jquery": "^3.3.1",
    "lity": "^2.3.0",
    "lodash": "^4.17.5",
    "magnific-popup": "^1.1.0",
    "postcss-cli": "^5.0.0",
    "precss": "^3.1.1",
    "sass-resources-loader": "^1.3.2",
    "slick-carousel": "^1.8.1",
    "smooth-scrolling": "^2.3.9",
    "vue": "^2.0.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.1",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.4.2"
  }
}
